services:
  frontend:
    image: saittimages.azurecr.io/saittimages/traidapp:3.0
    container_name: web-app
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /etc/letsencrypt:/etc/letsencrypt:ro
      - .:/app
      - /app/node_modules
